/* /-/-/-/-/-/-/-/-/-/-/-/  */
/*     Global Variables     */
/* /-/-/-/-/-/-/-/-/-/-/-/  */

@bodyFont: 'Raleway', sans-serif;
@h4Title: 1.3em;



body {
	font-family: @bodyFont;
	margin: 0 auto;
	max-width: 60em;
	line-height: 1.5;
	padding: 4em 1em;
	background-repeat: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bold {
	font-weight: bold;
}

header {
	font-size:4em;
}

.welcomeMessage {
	margin:0 auto;
	width: 50%;
}


/* /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/- */
/*         index.handlebars styles          */
/* /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/- */

.container {
	width:100%;
}

.col1 {
	float:left;
	width:50%;
}

.col2 {
	float:left;
	width:50%;
}

h4 {
	font-size: @h4Title;
}

input {
	margin-bottom: 10px;
}


/* /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/- */
/*        newAdmin.handlebars styles        */
/* /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/- */

.hidden {
	display: none;
}